Student assignment for University Institute of Technology of Orléans

### Instruction ###
* no use of Java's utilitary class java.util.Arrays
* no use of genericity
* must pass unit tests provided
* must pass Executable.java tests provided